NEXT_PUBLIC_SUPABASE_URL=https://ljseawnwxbkrejwysrey.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqc2Vhd253eGJrcmVqd3lzcmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTQyOTMsImV4cCI6MjA4NTk5MDI5M30.5wEqYAGIpPlaz0-bvLWmnQnWRYfsuIKcdL2KGzbk4qc

# NextAuth
AUTH_SECRET=uTmI8h2TCDAsz+JST5TMq+CVOLii78kqmV0Lv5fvLHk=
GOOGLE_CLIENT_ID=158110550439-r9tv9tqte761eci1hibfele4pkqjauks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Base URL
NEXTAUTH_URL=http://localhost:3002
